Downscaler/Styles/FontSizes.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Font sizes -->
  <!--
    "ExtraSmallPixelFontSize" is used for the font size of small text using the pixel font.
  -->
  <x:Double x:Key="ExtraSmallPixelFontSize"> 4 </x:Double>

  <!--
    "SmallPixelFontSize" is used for the font size of small text using the pixel font.
  -->
  <x:Double x:Key="SmallPixelFontSize"> 8 </x:Double>

  <!--
    "NormalPixelFontSize" is used for the font size of medium text using the pixel font.
  -->
  <x:Double x:Key="NormalPixelFontSize"> 8 </x:Double>

  <!--
    "LargePixelFontSize" is used for the font size of large text using the pixel font.
  -->
  <x:Double x:Key="LargePixelFontSize"> 16 </x:Double>

  <!-- Font Line Heights -->
  <!--
    "ExtraSmallPixelLineHeight" is used for the line height of small text using the pixel font.
  -->
  <x:Double x:Key="ExtraSmallPixelFontLineHeight"> 3 </x:Double>

  <!--
    "SmallPixelLineHeight" is used for the line height of small text using the pixel font.
  -->
  <x:Double x:Key="SmallPixelFontLineHeight"> 6 </x:Double>

  <!--
    "NormalPixelLineHeight" is used for the line height of medium text using the pixel font.
  -->
  <x:Double x:Key="NormalPixelFontLineHeight"> 6 </x:Double>

  <!--
    "LargePixelLineHeight" is used for the line height of large text using the pixel font.
  -->
  <x:Double x:Key="LargePixelFontLineHeight"> 3 </x:Double>


</ResourceDictionary>
