DownscalerV3/Views/DebugSettingsFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
  x:Class="DownscalerV3.Views.DebugSettingsFlyout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

  <TeachingTip x:Name="DebugSubMenu"
               Target="{x:Bind Target, Mode=TwoWay}"
               IsOpen="{x:Bind IsOpen, Mode=TwoWay}"
               IsLightDismissEnabled="True"
               Title="Debug Settings">
    <TeachingTip.Content>
      <StackPanel Margin="0,15,0,0">
        <CheckBox Content="Show Debug UI" IsChecked="{x:Bind ViewModel.ShowDebugInfo, Mode=TwoWay}">
          <CheckBox.KeyboardAccelerators>
            <KeyboardAccelerator Key="D" Modifiers="Menu,Shift" />
          </CheckBox.KeyboardAccelerators>
        </CheckBox>
        <CheckBox Content="Show FPS" IsChecked="{x:Bind ViewModel.ShouldShowFPS, Mode=TwoWay}"
                  IsEnabled="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}" />
        <CheckBox Content="Show Mouse Coordinates" IsChecked="{x:Bind ViewModel.ShouldShowMouseCoords, Mode=TwoWay}"
                  IsEnabled="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}" />
        <CheckBox Content="Show Window Events List" IsChecked="{x:Bind ViewModel.ShouldShowEventsList, Mode=TwoWay}"
                  IsEnabled="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}" />
        <CheckBox Content="Show Passed-in Arguments" IsChecked="{x:Bind ViewModel.ShouldShowPassedInArgs, Mode=TwoWay}"
                  IsEnabled="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}" />
      </StackPanel>
    </TeachingTip.Content>
    <TeachingTip.IconSource>
      <SymbolIconSource Symbol="Setting" />
    </TeachingTip.IconSource>
  </TeachingTip>
</UserControl>
