DownscalerV3/Views/MainPage.xaml

<Page
  x:Class="DownscalerV3.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="using:DownscalerV3.Views"
  xmlns:animations="using:CommunityToolkit.WinUI.Animations"
  Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
  mc:Ignorable="d"
  Loaded="MainPage_OnLoaded"
  SizeChanged="MainPage_OnSizeChanged">

  <SwapChainPanel x:Name="SwapChainPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Canvas x:Name="Canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <!-- Other XAML UI elements can be declared here if needed -->

      <Button x:Name="DebugButton" CornerRadius="22.5" Width="45" Height="45" Canvas.Left="5" Canvas.Top="5"
              Click="DebugButton_OnClick" Visibility="{x:Bind ViewModel.ShowDebugInfo, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation From="-50, 0, 0" To="0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="0" To="1.0" Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation From="0" To="-50, 0, 0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="1.0" To="0" Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>
        <FontIcon Glyph="&#xEBE8;" />
      </Button>
      <views:DebugSettingsFlyout x:Name="DebugSettingsFlyout" Target="{x:Bind DebugButton}" />
      <StackPanel Loaded="Fps_OnLoaded" x:Name="FpsContainer" HorizontalAlignment="Right" MaxWidth="200"
                  Visibility="{x:Bind ViewModel.CanShowFPS, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation From="200, 0, 0" To="0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="0" To="1.0" Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation From="0" To="200, 0, 0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="1.0" To="0" Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>

        <TextBlock
          x:Name="Fps"
          FontFamily="Courier New"
          Foreground="Gray"
          FontSize="14"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.FrameRateString, Mode=OneWay}" />

        <TextBlock
          x:Name="FrameTime"
          FontFamily="Courier New"
          Foreground="Gray"
          FontSize="14"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.FrameTimeString, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Loaded="MouseCoords_OnLoaded" x:Name="MouseCoordsContainer" HorizontalAlignment="Right"
                  MinWidth="400"
                  Visibility="{x:Bind ViewModel.CanShowMouseCoords, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation From="200, 0, 0" To="0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="0" To="1.0" Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation From="0" To="200, 0, 0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="1.0" To="0" Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>

        <TextBlock
          x:Name="MouseCoords"
          FontFamily="Courier New"
          Foreground="Gray"
          FontSize="14"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.MouseCoordsDetails, Mode=OneWay}" />
      </StackPanel>
    </Canvas>
  </SwapChainPanel>
</Page>
