DownscalerV3/Views/MainPage.xaml

<Page
  x:Class="DownscalerV3.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:animations="using:CommunityToolkit.WinUI.Animations"
  Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
  mc:Ignorable="d"
  Loaded="MainPage_OnLoaded">

  <SwapChainPanel x:Name="SwapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel x:Name="FpsContainer" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"
                  HorizontalAlignment="Right" MaxWidth="200"
                  Visibility="{x:Bind ViewModel.CanShowFPS, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation From="200, 0, 0" To="0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="0" To="1.0" Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation From="0" To="200, 0, 0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="1.0" To="0" Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>

        <TextBlock
          x:Name="Fps"
          FontFamily="{StaticResource MainFontFamily}"
          Foreground="Gray"
          FontSize="{x:Bind ViewModel.PixelFontSize, Mode=OneWay}"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.FrameRateString, Mode=OneWay}" />

        <TextBlock
          x:Name="FrameTime"
          FontFamily="{StaticResource MainFontFamily}"
          Foreground="Gray"
          FontSize="{x:Bind ViewModel.PixelFontSize, Mode=OneWay}"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.FrameTimeString, Mode=OneWay}" />
      </StackPanel>
      <StackPanel x:Name="MouseCoordsContainer" Grid.Row="1" Grid.Column="1"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  MinWidth="400"
                  Visibility="{x:Bind ViewModel.CanShowMouseCoords, Mode=OneWay}">
        <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation From="200, 0, 0" To="0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="0" To="1.0" Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
          <animations:TranslationAnimation From="0" To="200, 0, 0" Duration="0:0:0.5" />
          <animations:OpacityAnimation From="1.0" To="0" Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>

        <TextBlock
          x:Name="MouseCoords"
          FontFamily="{StaticResource MainFontFamily}"
          Foreground="Gray"
          FontSize="{x:Bind ViewModel.PixelFontSize, Mode=OneWay}"
          HorizontalTextAlignment="Right"
          Text="{x:Bind ViewModel.MouseCoordsDetails, Mode=OneWay}" />
      </StackPanel>
    </Grid>
  </SwapChainPanel>
</Page>
